REACT_APP_API_PUBLIC_URL=https://stcore.mediacartz.com/api/v1
#REACT_APP_API_PUBLIC_URL=https://core.mediacartz.com/api/v1
REACT_APP_REQUEST_TIMEOUT=3000
REACT_APP_PAYMENT=https://app.sandbox.veritrans.co.id/snap/v2/vtweb/:token
#REACT_APP_PAYMENT=https://app.midtrans.com/snap/v2/vtweb/:token
REACT_APP_PAYMENT_ID=4
REACT_APP_DATA_CLIENT_KEY=Mid-client-klZ47HFSE5JZ8TnQ
#REACT_APP_DATA_CLIENT_KEY=Mid-client-J9DrJKmAqpmYAJ6o

REACT_APP_SNAP_SCRIPT=https://app.midtrans.com/snap/snap.js

REACT_APP_SNAP= https://app.sandbox.midtrans.com/snap/snap.js
#REACT_APP_SNAP= https://app.midtrans.com/snap/snap.js